# NEXT_PUBLIC_BASE_URL=https://adminwizai.tradexpro.org/api
NEXT_PUBLIC_BASE_URL=https://adminwizai.tradexpro.org/api
NEXT_PUBLIC_CLIENT_URL=http://localhost:3001
NEXT_PUBLIC_API_SECRET=fdjsbfkjdsfjkdskjf
NEXT_PUBLIC_SHOW_LOGIN_CREDENTIAL=1
